# docs available at http://docs.travis-ci.com/user/languages/php/
language: php

os: linux
dist: xenial
version: ~> 1

before_script:
  - composer self-update

cache:
  directories:
  - vendor
  - $HOME/.composer/cache/files

install:
  - if [[ -z $PHPSTAN ]]; then composer remove --dev phpstan/phpstan; fi
  - if [[ $DISABLE_UNIT ]]; then composer remove --dev phpunit/phpunit; fi
  - |
    if [[ $TRAVIS_PHP_VERSION = "nightly" ]]; then
      export COMPOSER_FLAGS="--ignore-platform-reqs"
    fi
  - composer install --prefer-dist --no-interaction $COMPOSER_FLAGS
  # TODO Install geos library -- as a matrix test
  # TODO optionally set up a postgis database for testing

script:
  - mkdir -p build/logs
  - if [[ -z $DISABLE_UNIT ]]; then composer unit-clover; fi
  - composer test-input
  - composer performance

jobs:
  fast_finish: false
  include:
    - stage: Smoke
      php: 7.4
      env: PHPCS
      script: composer cs
    - stage: Smoke
      php: 7.4
      env: PHPCS_WARNING
      script: composer cs-warning
    - stage: Smoke
      php: 7.4
      env: PHPStan
      script: vendor/bin/phpstan analyse

    - stage: Test
      php: 5.5
      dist: trusty
      env: DISABLE_UNIT
    - stage: Test
      php: 5.6
    - stage: Test
      php: 7.0
    - stage: Test
      php: 7.1
    - stage: Test
      php: 7.2
    - stage: Test
      php: 7.3
    - stage: Test
      php: 7.4
    - stage: Test
      php: nightly
  allow_failures:
    - php: nightly


after_success:
  - travis_retry php vendor/bin/php-coveralls -v